# mp3tagbatchedit

./: README.md  pom.xml
src/main/java/com/github/signed/mp3/: Callback.java  CallbackWithFallback.java  CheckForMissingArtist.java  DropTag.java  DumpAllTags.java  ExceptionTranslatingCallback.java  FillUpLeadingZeros.java  Mp3.java  Mp3Album.java  NumberOfDigitsRequired.java  PrependTrackNumberToTitle.java  SetAlbum.java  SetTextTo.java  SetTitleTo.java  SetTitleToFileName.java  SetTrackNumber.java  Tag.java  Tags.java
src/main/java/com/github/signed/mp3/title/: PrependTrackNumberToTitle.java  RegexFromFileName.java  StripLeadingDigits.java  TitleProvider.java  UpdateTitle.java
src/test/java/com/github/signed/mp3/: FillUpLeadingZeros_Test.java  GetStarted.java  Mp3Album_Test.java  Mp3Builder.java  Mp3Rule.java  Mp3_Test.java  NumberOfDigitsRequired_Test.java
src/test/java/com/github/signed/mp3/title/: RegexFromFileName_Test.java  StripLeadingDigits_Test.java
